.gallery-wrapper-single {
  order: 2;
  padding: 18px;
  width: 100%;
  height: auto;
  position: relative;
  top: 0px;

  @include respond-to(lg) {
    position: sticky;
    order: 1;
    max-width: 45vw;
    padding: 0;
    top: 0px;
  }

  .gallery {
    img {
      width: 100%;
      height: 100%;
      max-width: 576px;
      object-fit: cover;

      @include respond-to(lg) {
        position: absolute;
        display: inline-block;
      }
    }
  }


}

.content-body {
  .title {
    margin-bottom: 24px;

    .date {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      border-bottom: 1px solid rgba(14, 14, 15, 0.1);
      padding-bottom: 24px;

      @include respond-to(sm) {
        font-size: 18px;
      }
    }
  }
}

.blog-post {
  margin-top: 36px;

  &__wrapper {
    &--grid {
      display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;


    }
  }
}
