.news-wrapper {

  .blog-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .cards {
      color: $brand-color;
      cursor: pointer;

      img {
        display: none;

        @include respond-to(lg) {
          display: block;
          order: 1;
          width: 100%;
          height: 100vh;
          max-width: 45vw;
          max-height: 100vh;
          position: fixed;
          top: 0px;
          left: 0px;
          opacity: 0;
          transition: 0.5s;

        }
      }

      p {
        font-size: 16px;
        font-weight: 500;
      }

      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }
}
